[bumpversion]
current_version = 0.7.0
commit = True
tag = True

[flake8]
ignore = E129,E402,W503,W504,E302,E305
max-line-length = 250
max-complexity = 14

[bumpversion:file:setup.py]

[bumpversion:file:lib/lrgasp/__init__.py]
