[bumpversion]
current_version = 1.3.0
commit = True
tag = True

[flake8]
ignore = E129,E402,W503,W504,E302,E305,E741
max-line-length = 250
max-complexity = 14

[bumpversion:file:lib/lrgasp/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:setup.py]
search = version = '{current_version}'
replace = version = '{new_version}'
